<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Сортировка товаров</h1>
        <div class="buttons">
          <button class="price">Отсортировать по цене</button>
          <button class="feed">Отсортировать по кол-ву отзывов</button>
        </div>
      </div>
      <div class="result"></div>
    </div>
    <script src="sort-goods.js"></script>
  </body>
</html>
